import java.util.*;
public class Java1 {
    public static void main(String[] args) {
        int[] arr = new int[]{1, 2, 3, 4, 5};
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum = sum + arr[i];
        }
        System.out.println("Sum of all the elements of an array: " + sum);

        //calculate average
        double[] arr1 = {19, 12.89, 16.5, 200, 13.7};
        double total = 0;
        for (int i = 0; i < arr1.length; i++) {
            total = total + arr1[i];
        }
        double average = total / arr.length;
        System.out.format("The average is: %.3f", average);


        //finds a particular value present or not
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number you want to check:");
        int num = sc.nextInt();
        int[] arr2 = {24, 65, 9, 2, 6, 5, 654, 665, 65, 65, 55, 78, 32};
        int count = 0;
        for (int j = 0;j < arr2.length; j++)
            if (num == arr2[j]) {
            System.out.println("yeah its present!");
            count++;
        }
        if(count == 0){
            System.out.println("Number is not present.");
        }
    }
}


