package com.company;
import java.util.*;
public class Java1 {
    public static void main(String[] args) {
        int [] arr = new int [] {1, 2, 3, 4, 5};
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum = sum + arr[i];
        }
        System.out.println("Sum of all the elements of an array: " + sum);

        //calculate average
        double[] arr1 = {19, 12.89, 16.5, 200, 13.7};
        double total = 0;
        for(int i=0; i<arr.length; i++){
            total = total + arr[i];
        }
        double average = total / arr.length;
        System.out.format("The average is: %.3f", average);
    }
}

